apiVersion: v1
kind: Secret
metadata:
  name: argo-workflows-config-values
  namespace: argo
type: Opaque
stringData:
  KEYCLOAK_ISSUER: "https://cnoe.localtest.me:8443/keycloak/realms/cnoe"
  REDIRECT_URL: "https://cnoe.localtest.me:8443/argo-workflows/oauth2/callback"
