apiVersion: v1
kind: Secret
metadata:
  name: backstage-config-values
  namespace: backstage
type: Opaque
stringData:
  BACKSTAGE_BASE_URL: "https://cnoe.localtest.me:8443"
  GITEA_BASE_URL: "https://cnoe.localtest.me:8443/gitea"
  GITEA_HOST: "cnoe.localtest.me:8443"
  GITEA_BASE_URL_NO_PORT: "https://cnoe.localtest.me/gitea"
  GITEA_HOST_NO_PORT: "cnoe.localtest.me"
  GITEA_CATALOG_URL: "https://cnoe.localtest.me/gitea/giteaAdmin/idpbuilder-localdev-backstage-templates-entities/raw/branch/main/catalog-info.yaml"
  ARGOCD_URL: "https://cnoe.localtest.me:8443/argocd"
  ARGO_WORKFLOWS_URL: "https://cnoe.localtest.me:8443/argo-workflows"
  KEYCLOAK_NAME_METADATA: "https://cnoe.localtest.me:8443/keycloak/realms/cnoe/.well-known/openid-configuration"
